# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
import random
len_list_1 = int(input('Введите кол-во элементов первого множества: '))
len_list_2 = int(input('Введите кол-во элементов второго множества: '))

list_1 = [random.randint(1, 10) for i in range(len_list_1)]
list_2 = [random.randint(1, 10) for i in range(len_list_2)]
print(list_1)
print(list_2)
list_3 = list(set(list_1).intersection(set(list_2)))

print(sorted(list_3))
