# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

size_A = int(input('Введите кол-во долек шоколадки вдоль: '))
size_B = int(input('Введите кол-во долек шоколадки поперёк: '))
size_C = int(input('Введите кол-во долек, которое необходимо: '))
if size_C % size_B == 0 or size_C % size_A == 0:
    print(f'{size_A} {size_B} {size_C} -> yes')
else:
    print(f'{size_A} {size_B} {size_C} -> no')

