# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket_num = int(input('Введите номер билетика: '))
if (ticket_num // 1000) % 10 + (ticket_num // 10000) % 10 + ticket_num // 100000 == ticket_num % 10 + (ticket_num // 10) % 10 + (ticket_num // 100) % 10:
    print(f'{ticket_num} -> yes')
else:
    print(f'{ticket_num} -> no')