# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))


def sum_num(a: int, b: int) -> int:
    if a == 0:
        return b
    return sum_num(a - 1, b + 1)


summa = sum_num(number_1, number_2)

print(f'Сумма чисел {number_1} и {number_2} равна {summa}')
