# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
number = int(input('Введите трехзначное число: '))
if number // 100 > 0 and number // 100 < 10:
    print(f'{number} -> {((number % 10) + ((number // 10) % 10) + (number // 100))} ({(number // 100)} + {((number // 10) % 10)} + {(number % 10)})')
else:
    print('Трёхзначное число – число, в записи которого есть сотни, десятки, единицы.')