# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
total = int(input('Введите общее количество журавликов: '))
# count_Petr = 'x'
# count_Kate = '2(x + x)'
# count_Serg = 'x'
# total_birds = 'x + 2(x + x) + x' = 6x
x = int(total / 6)
print(f'{total} -> {x}  {4 * x}  {x}')
